global
  tune.ssl.default-dh-param 1024
  log stdout local0
  debug

defaults
    log global
    maxconn 3000
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option httplog
    option http-use-htx
    option logasap

listen stats    #Listen on all IP's on port 9000
    bind *:9000
    mode http

    stats enable    #Enable stats page

    #stats hide-version  # Hide HAProxy version

    #This is the virtual URL to access the stats page
    stats uri /stats

    stats realm HAProxy\ Statistics      # Title text for popup window

    #The user/pass you want to use. Change this password!
    stats auth admin:admin

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE

frontend fe_http
  bind *:8000 npn spdy/2 alpn h2,http/1.1
  default_backend be_grpc
  # Redirect to https
  #redirect scheme https code 301

#frontend fe_https
#  mode tcp
#  bind *:8443 npn spdy/2 alpn h2,http/1.1
#  default_backend be_grpc

# gRPC servers running on port 8083-8084
backend be_grpc
  balance roundrobin
  server srv01 grpc-server1:7070 check alpn h2   #when negotiating with multiple protocols
  server srv02 grpc-server2:7171 check alpn h2   #when there is only one protocol   proto h2